<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.148fmas10r1rmf1ghkvvp12c9b13' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1aq90q10jldw8q18omtvq16javhz'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1aq90q10jldw8q18omtvq16javhz' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1aq90q10jldw8q18omtvq16javhz' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1aq90q10jldw8q18omtvq16javhz' name='date' table='[date]' type='table' />
          <relation connection='mysql.1aq90q10jldw8q18omtvq16javhz' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1aq90q10jldw8q18omtvq16javhz' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amount in INR' datatype='real' name='[Calculation_302867105403207680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*74.7&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
      </column>
      <column caption='HighlightMax' datatype='string' name='[Calculation_302867105440591873]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_302867105403207680]) == WINDOW_MAX(SUM([Calculation_302867105403207680]))&#13;&#10;THEN &apos;Red&apos;&#13;&#10;ELSE &apos;#0091d5&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_302867105444941827]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit_Margin_Percentage' datatype='real' name='[Calculation_336925578004807680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])/SUM([sales_amount])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_95DA5A4A47954EA986DEE55365CF4F6A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_C9809AD75444439B850C58FC85EDE339]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_BA3212A578B5486BBFAAB6BBC99DA14B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_BF9825FF6B944771AF539F5E2CDB0018]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_CCEE265657E54AB3966197451EB692AD]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_302867105440591873]' derivation='User' name='[usr:Calculation_302867105440591873:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='PaneCol' />
      </column-instance>
      <column-instance column='[Calculation_336925578004807680]' derivation='User' name='[usr:Calculation_336925578004807680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Balnk,YEAR(Order Date))' hidden='true' name='[Action (Balnk,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_302867105444941827]' />
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Order Date))' hidden='true' name='[Action (Blank,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_302867105444941827]' />
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 7 (generated) 1' name='[Action10_B41167AB0D214EA2A93D57BCC26989DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Total_Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action11_737C26D4BC884AC9894EC470FB1997CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action11_BDEBE4C1E3F04DD6967FD0E70A158446]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action12_79B15E53D4854AFD8F17D9FB89B3345A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis Dashboard' type='sheet' worksheet='Profit Margin By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_B999857B14FA435585BE66853C7BE0EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_64C4D6FDA9614E15B1E34D29BACD7750]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D57F5AC001AE428D8AD04E0C2590CF9D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C2B5C9DDE18B42C8B81ACC111CB431B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_06C325F4680B44218BB684740FE625D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Top 5 Customers By Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_4D1C23131C4D4A258EAAE277FB7F936B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Top 5 Products By Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_CFC937CC257044729DD3F2B016480E31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Total_Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_C0D5D66993C9461E83CABE6F37DD11AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.148fmas10r1rmf1ghkvvp12c9b13' />
          </datasources>
          <datasource-dependencies datasource='federated.148fmas10r1rmf1ghkvvp12c9b13'>
            <column caption='Blank' datatype='string' name='[Calculation_302867105444941827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_BDEBE4C1E3F04DD6967FD0E70A158446]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_302867105444941827]' />
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_79B15E53D4854AFD8F17D9FB89B3345A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Blank,YEAR(Order Date))]</column>
            <column>[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[sum:profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#003f5c' fontname='Serif' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run fontcolor='#003f5c' fontname='Serif' fontsize='18'><![CDATA[<[federated.148fmas10r1rmf1ghkvvp12c9b13].[sum:profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#7e909a' fontname='Serif'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.148fmas10r1rmf1ghkvvp12c9b13' />
          </datasources>
          <datasource-dependencies datasource='federated.148fmas10r1rmf1ghkvvp12c9b13'>
            <column caption='Blank' datatype='string' name='[Calculation_302867105444941827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit_Margin_Percentage' datatype='real' name='[Calculation_336925578004807680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([sales_amount])' />
            </column>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_336925578004807680]' derivation='User' name='[usr:Calculation_336925578004807680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Balnk,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B999857B14FA435585BE66853C7BE0EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_302867105444941827]' />
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_BDEBE4C1E3F04DD6967FD0E70A158446]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_302867105444941827]' />
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.148fmas10r1rmf1ghkvvp12c9b13].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.148fmas10r1rmf1ghkvvp12c9b13].[usr:Calculation_336925578004807680:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Balnk,YEAR(Order Date))]</column>
            <column>[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Blank,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[usr:Calculation_336925578004807680:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Serif'>&lt;</run>
                <run bold='true' fontname='Serif'>[federated.148fmas10r1rmf1ghkvvp12c9b13].[usr:Calculation_336925578004807680:qk]</run>
                <run bold='true' fontname='Serif'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.148fmas10r1rmf1ghkvvp12c9b13].[none:markets_name:nk]</rows>
        <cols>[federated.148fmas10r1rmf1ghkvvp12c9b13].[usr:Calculation_336925578004807680:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.148fmas10r1rmf1ghkvvp12c9b13' />
          </datasources>
          <datasource-dependencies datasource='federated.148fmas10r1rmf1ghkvvp12c9b13'>
            <column caption='Blank' datatype='string' name='[Calculation_302867105444941827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit_Margin_Percentage' datatype='real' name='[Calculation_336925578004807680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([sales_amount])' />
            </column>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_336925578004807680]' derivation='User' name='[usr:Calculation_336925578004807680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_BDEBE4C1E3F04DD6967FD0E70A158446]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_302867105444941827]' />
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_79B15E53D4854AFD8F17D9FB89B3345A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Blank,YEAR(Order Date))]</column>
            <column>[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.148fmas10r1rmf1ghkvvp12c9b13].[sum:sales_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[:Measure Names]' />
              <text column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Serif'>&lt;</run>
                <run bold='true' fontname='Serif'>[federated.148fmas10r1rmf1ghkvvp12c9b13].[sum:sales_amount:qk]</run>
                <run bold='true' fontname='Serif'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.148fmas10r1rmf1ghkvvp12c9b13].[usr:Calculation_336925578004807680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[:Measure Names]' />
              <text column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[usr:Calculation_336925578004807680:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Serif'>&lt;</run>
                <run bold='true' fontname='Serif'>[federated.148fmas10r1rmf1ghkvvp12c9b13].[usr:Calculation_336925578004807680:qk]</run>
                <run bold='true' fontname='Serif'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.148fmas10r1rmf1ghkvvp12c9b13].[sum:sales_amount:qk] + [federated.148fmas10r1rmf1ghkvvp12c9b13].[usr:Calculation_336925578004807680:qk])</rows>
        <cols>[federated.148fmas10r1rmf1ghkvvp12c9b13].[tqr:order_date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.148fmas10r1rmf1ghkvvp12c9b13].[tqr:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.148fmas10r1rmf1ghkvvp12c9b13].[usr:Calculation_336925578004807680:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.148fmas10r1rmf1ghkvvp12c9b13].[tqr:order_date:ok]</field>
                  <field>[federated.148fmas10r1rmf1ghkvvp12c9b13].[usr:Calculation_336925578004807680:qk]</field>
                  <field>[federated.148fmas10r1rmf1ghkvvp12c9b13].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-10-01 00:00:00#</value>
                <value>0.027213711675804116</value>
                <value>&quot;[federated.148fmas10r1rmf1ghkvvp12c9b13].[usr:Calculation_336925578004807680:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='-30' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.148fmas10r1rmf1ghkvvp12c9b13].[tqr:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.148fmas10r1rmf1ghkvvp12c9b13].[usr:Calculation_336925578004807680:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.148fmas10r1rmf1ghkvvp12c9b13].[tqr:order_date:ok]</field>
                  <field>[federated.148fmas10r1rmf1ghkvvp12c9b13].[usr:Calculation_336925578004807680:qk]</field>
                  <field>[federated.148fmas10r1rmf1ghkvvp12c9b13].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2018-10-01 00:00:00#</value>
                <value>0.031826509332823438</value>
                <value>&quot;[federated.148fmas10r1rmf1ghkvvp12c9b13].[usr:Calculation_336925578004807680:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='-14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.148fmas10r1rmf1ghkvvp12c9b13' />
          </datasources>
          <datasource-dependencies datasource='federated.148fmas10r1rmf1ghkvvp12c9b13'>
            <column caption='Blank' datatype='string' name='[Calculation_302867105444941827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Balnk,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B999857B14FA435585BE66853C7BE0EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_302867105444941827]' />
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B999857B14FA435585BE66853C7BE0EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_302867105444941827]' />
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_06C325F4680B44218BB684740FE625D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_64C4D6FDA9614E15B1E34D29BACD7750]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Balnk,YEAR(Order Date))]</column>
            <column>[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Markets Name)]</column>
            <column>[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Custmer Name)]</column>
            <column>[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Blank,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#7e909a' fontname='Serif' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1c4e80' fontname='Serif' fontsize='18'><![CDATA[<[federated.148fmas10r1rmf1ghkvvp12c9b13].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#7e909a' fontname='Serif'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.148fmas10r1rmf1ghkvvp12c9b13' />
          </datasources>
          <datasource-dependencies datasource='federated.148fmas10r1rmf1ghkvvp12c9b13'>
            <column caption='Amount in INR' datatype='real' name='[Calculation_302867105403207680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*74.7&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_302867105444941827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_302867105403207680]' derivation='Sum' name='[sum:Calculation_302867105403207680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Balnk,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B999857B14FA435585BE66853C7BE0EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_302867105444941827]' />
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_BDEBE4C1E3F04DD6967FD0E70A158446]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_302867105444941827]' />
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_79B15E53D4854AFD8F17D9FB89B3345A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.148fmas10r1rmf1ghkvvp12c9b13].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.148fmas10r1rmf1ghkvvp12c9b13].[sum:Calculation_302867105403207680:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Balnk,YEAR(Order Date))]</column>
            <column>[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Blank,YEAR(Order Date))]</column>
            <column>[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[sum:Calculation_302867105403207680:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontname='Serif'>&lt;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Serif'>[federated.148fmas10r1rmf1ghkvvp12c9b13].[sum:Calculation_302867105403207680:qk]</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Serif'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.148fmas10r1rmf1ghkvvp12c9b13].[none:markets_name:nk]</rows>
        <cols>[federated.148fmas10r1rmf1ghkvvp12c9b13].[sum:Calculation_302867105403207680:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#7e909a' fontname='Serif' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.148fmas10r1rmf1ghkvvp12c9b13' />
          </datasources>
          <datasource-dependencies datasource='federated.148fmas10r1rmf1ghkvvp12c9b13'>
            <column caption='Amount in INR' datatype='real' name='[Calculation_302867105403207680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*74.7&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='HighlightMax' datatype='string' name='[Calculation_302867105440591873]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_302867105403207680]) == WINDOW_MAX(SUM([Calculation_302867105403207680]))&#13;&#10;THEN &apos;Red&apos;&#13;&#10;ELSE &apos;#0091d5&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_302867105444941827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_302867105403207680]' derivation='Sum' name='[sum:Calculation_302867105403207680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302867105440591873]' derivation='User' name='[usr:Calculation_302867105440591873:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='PaneCol' />
            </column-instance>
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Balnk,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B999857B14FA435585BE66853C7BE0EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_302867105444941827]' />
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B999857B14FA435585BE66853C7BE0EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_302867105444941827]' />
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_06C325F4680B44218BB684740FE625D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action2_64C4D6FDA9614E15B1E34D29BACD7750]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Balnk,YEAR(Order Date))]</column>
            <column>[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Markets Name)]</column>
            <column>[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Custmer Name)]</column>
            <column>[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Blank,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[usr:Calculation_302867105440591873:nk:3]' />
              <text column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[sum:Calculation_302867105403207680:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Serif' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Serif' fontsize='8'>[federated.148fmas10r1rmf1ghkvvp12c9b13].[sum:Calculation_302867105403207680:qk]</run>
                <run bold='true' fontname='Serif' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.148fmas10r1rmf1ghkvvp12c9b13].[sum:Calculation_302867105403207680:qk]</rows>
        <cols>([federated.148fmas10r1rmf1ghkvvp12c9b13].[yr:order_date:ok] / [federated.148fmas10r1rmf1ghkvvp12c9b13].[mn:order_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#7e909a' fontname='Serif'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.148fmas10r1rmf1ghkvvp12c9b13' />
          </datasources>
          <datasource-dependencies datasource='federated.148fmas10r1rmf1ghkvvp12c9b13'>
            <column caption='Blank' datatype='string' name='[Calculation_302867105444941827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Balnk,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B999857B14FA435585BE66853C7BE0EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_302867105444941827]' />
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B999857B14FA435585BE66853C7BE0EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_302867105444941827]' />
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_06C325F4680B44218BB684740FE625D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_64C4D6FDA9614E15B1E34D29BACD7750]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.148fmas10r1rmf1ghkvvp12c9b13].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.148fmas10r1rmf1ghkvvp12c9b13].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Balnk,YEAR(Order Date))]</column>
            <column>[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Markets Name)]</column>
            <column>[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Custmer Name)]</column>
            <column>[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Blank,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Serif'>&lt;</run>
                <run bold='true' fontname='Serif'>[federated.148fmas10r1rmf1ghkvvp12c9b13].[sum:sales_qty:qk]</run>
                <run bold='true' fontname='Serif'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.148fmas10r1rmf1ghkvvp12c9b13].[none:markets_name:nk]</rows>
        <cols>[federated.148fmas10r1rmf1ghkvvp12c9b13].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers By Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#7e909a' fontname='Serif'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.148fmas10r1rmf1ghkvvp12c9b13' />
          </datasources>
          <datasource-dependencies datasource='federated.148fmas10r1rmf1ghkvvp12c9b13'>
            <column caption='Amount in INR' datatype='real' name='[Calculation_302867105403207680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*74.7&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_302867105444941827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_302867105403207680]' derivation='Sum' name='[sum:Calculation_302867105403207680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Balnk,YEAR(Order Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B999857B14FA435585BE66853C7BE0EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_302867105444941827]' />
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B999857B14FA435585BE66853C7BE0EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_302867105444941827]' />
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Markets Name)]' context='true'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action2_64C4D6FDA9614E15B1E34D29BACD7750]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_302867105403207680])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.148fmas10r1rmf1ghkvvp12c9b13].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.148fmas10r1rmf1ghkvvp12c9b13].[sum:Calculation_302867105403207680:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Balnk,YEAR(Order Date))]</column>
            <column>[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Markets Name)]</column>
            <column>[federated.148fmas10r1rmf1ghkvvp12c9b13].[none:custmer_name:nk]</column>
            <column>[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Blank,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[sum:Calculation_302867105403207680:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Serif'>&lt;</run>
                <run bold='true' fontname='Serif'>[federated.148fmas10r1rmf1ghkvvp12c9b13].[sum:Calculation_302867105403207680:qk]</run>
                <run bold='true' fontname='Serif'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.148fmas10r1rmf1ghkvvp12c9b13].[none:custmer_name:nk]</rows>
        <cols>[federated.148fmas10r1rmf1ghkvvp12c9b13].[sum:Calculation_302867105403207680:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products By Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#7e909a' fontname='Serif'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.148fmas10r1rmf1ghkvvp12c9b13' />
          </datasources>
          <datasource-dependencies datasource='federated.148fmas10r1rmf1ghkvvp12c9b13'>
            <column caption='Amount in INR' datatype='real' name='[Calculation_302867105403207680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*74.7&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_302867105444941827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_302867105403207680]' derivation='Sum' name='[sum:Calculation_302867105403207680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Balnk,YEAR(Order Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B999857B14FA435585BE66853C7BE0EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_302867105444941827]' />
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B999857B14FA435585BE66853C7BE0EA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_302867105444941827]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Custmer Name)]' context='true'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_06C325F4680B44218BB684740FE625D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Markets Name)]' context='true'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action2_64C4D6FDA9614E15B1E34D29BACD7750]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_302867105403207680])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.148fmas10r1rmf1ghkvvp12c9b13].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.148fmas10r1rmf1ghkvvp12c9b13].[sum:Calculation_302867105403207680:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Balnk,YEAR(Order Date))]</column>
            <column>[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Custmer Name)]</column>
            <column>[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Markets Name)]</column>
            <column>[federated.148fmas10r1rmf1ghkvvp12c9b13].[none:product_code (products):nk]</column>
            <column>[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Blank,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[sum:Calculation_302867105403207680:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Serif'>&lt;</run>
                <run bold='true' fontname='Serif'>[federated.148fmas10r1rmf1ghkvvp12c9b13].[sum:Calculation_302867105403207680:qk]</run>
                <run bold='true' fontname='Serif'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.148fmas10r1rmf1ghkvvp12c9b13].[none:product_code (products):nk]</rows>
        <cols>[federated.148fmas10r1rmf1ghkvvp12c9b13].[sum:Calculation_302867105403207680:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Black'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.148fmas10r1rmf1ghkvvp12c9b13' />
          </datasources>
          <datasource-dependencies datasource='federated.148fmas10r1rmf1ghkvvp12c9b13'>
            <column caption='Blank' datatype='string' name='[Calculation_302867105444941827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Balnk,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B999857B14FA435585BE66853C7BE0EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_302867105444941827]' />
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B999857B14FA435585BE66853C7BE0EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_302867105444941827]' />
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_06C325F4680B44218BB684740FE625D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_64C4D6FDA9614E15B1E34D29BACD7750]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Balnk,YEAR(Order Date))]</column>
            <column>[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Markets Name)]</column>
            <column>[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Custmer Name)]</column>
            <column>[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Blank,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#003f5c' fontname='Serif' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run fontcolor='#003f5c' fontname='Serif' fontsize='18'><![CDATA[<[federated.148fmas10r1rmf1ghkvvp12c9b13].[sum:sales_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Serif'>Filter By &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.148fmas10r1rmf1ghkvvp12c9b13' />
          </datasources>
          <datasource-dependencies datasource='federated.148fmas10r1rmf1ghkvvp12c9b13'>
            <column caption='Blank' datatype='string' name='[Calculation_302867105444941827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_302867105444941827]' derivation='None' name='[none:Calculation_302867105444941827:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_06C325F4680B44218BB684740FE625D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_64C4D6FDA9614E15B1E34D29BACD7750]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[yr:order_date:ok]'>
            <groupfilter from='2017' function='range' level='[yr:order_date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.148fmas10r1rmf1ghkvvp12c9b13].[yr:order_date:ok]</column>
            <column>[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Markets Name)]</column>
            <column>[federated.148fmas10r1rmf1ghkvvp12c9b13].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.148fmas10r1rmf1ghkvvp12c9b13].[none:Calculation_302867105444941827:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.148fmas10r1rmf1ghkvvp12c9b13].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Profit Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Serif'>Profit Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='12' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='15' param='vert' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='40' h='5333' id='16' is-fixed='true' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='8464' id='3' name='Year' w='25988' x='33895' y='7682' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='72917' id='7' param='vert' w='48170' x='2123' y='24219'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7889' id='4' layout-strategy-id='distribute-evenly' param='horz' w='48170' x='2123' y='24219'>
            <zone h='7000' id='5' name='Total_Revenue' show-title='false' w='23875' x='2375' y='24667'>
              <layout-cache fixed-size-h='55' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='7000' id='33' name='Profit' show-title='false' w='23813' x='26250' y='24667'>
              <layout-cache fixed-size-h='55' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='3' friendly-name='Border' h='333' id='11' is-fixed='true' param='horz' w='48170' x='2123' y='32108'>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='333' id='39' name='Profit Trend' pane-specification-id='2' param='[federated.148fmas10r1rmf1ghkvvp12c9b13].[:Measure Names]' w='48170' x='2123' y='32108'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='64695' id='34' layout-strategy-id='distribute-evenly' param='horz' w='48170' x='2123' y='32441'>
            <zone h='64667' id='35' name='Revenue By Markets' w='24125' x='2125' y='32444'>
              <layout-cache minwidth='192' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='64667' id='36' name='Profit Margin By Market' w='24063' x='26250' y='32444'>
              <layout-cache minwidth='192' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='36000' id='37' param='vert' w='47875' x='50875' y='24333'>
          <zone h='36000' id='38' name='Profit Trend' show-title='false' w='47875' x='50875' y='24333'>
            <layout-cache minheight='122' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Serif'>Sales Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='12' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='15' param='vert' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='40' h='5333' id='16' is-fixed='true' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='8464' id='3' name='Year' w='25988' x='33895' y='7682' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='72917' id='7' param='vert' w='48170' x='2123' y='24219'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7889' id='4' layout-strategy-id='distribute-evenly' param='horz' w='48170' x='2123' y='24219'>
            <zone h='7000' id='5' name='Total_Revenue' show-title='false' w='23875' x='2375' y='24667'>
              <layout-cache fixed-size-h='55' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='7000' id='6' name='Quantity' show-title='false' w='23813' x='26250' y='24667'>
              <layout-cache fixed-size-h='55' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='3' friendly-name='Border' h='333' id='11' is-fixed='true' param='horz' w='48170' x='2123' y='32108'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='64688' id='8' layout-strategy-id='distribute-evenly' param='horz' w='48170' x='2123' y='32441'>
            <zone h='64667' id='9' name='Revenue By Markets' w='24125' x='2125' y='32444'>
              <layout-cache minwidth='192' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='64667' id='10' name='Sales Quantity By Markets' w='24063' x='26250' y='32444'>
              <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='73307' id='17' param='vert' w='49195' x='50586' y='24740'>
          <zone fixed-size='330' h='37556' id='18' is-fixed='true' name='Revenue By Year' w='49195' x='50586' y='24740'>
            <layout-cache minheight='243' type-h='scalable' type-w='fixed' />
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='3' h='333' id='22' is-fixed='true' param='horz' w='49195' x='50586' y='62296'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='35417' id='19' param='horz' w='49195' x='50586' y='62629'>
            <zone h='35417' id='20' name='Top 5 Customers By Revenue' w='26347' x='50586' y='62629'>
              <layout-cache minwidth='218' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='35417' id='21' name='Top 5 Products By Revenue' w='22847' x='76933' y='62629'>
              <layout-cache minwidth='162' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
